<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>async</title>
</head>
<body>
    <p id="demo"></p>
    <h1 id="text"></h1>
   
    <script>
    function myDisplayer(some) {
      document.getElementById("demo").innerHTML = some;
    }
    
    function myFirst() {
      myDisplayer("Hello");
    }
    
    function mySecond() {
      myDisplayer("Goodbye");
    }
    
    mySecond();
    
    setTimeout(myFunction, 3000);

function myFunction() {
  document.getElementById("text").innerHTML = "siam computing !!";
}


    </script> 
</body>
</html>